# SampleShopping

./: Sample.sln  UserDb.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution Items/: sample-database.drawio
src/BuildingBlocks/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/SharedKernel/ResultPattern/: Error.cs  Result.cs
src/BuildingBlocks/SharedMessage/: Constants.cs  SharedMessage.csproj
src/BuildingBlocks/SharedMessage/Commands/: CreateOrderCommand.cs  SampleCreateCommand.cs
src/BuildingBlocks/SharedMessage/Entity/: OrderDetail.cs
src/BuildingBlocks/SharedMessage/Events/: OrderCreatedEvent.cs  SampleCreatedEvent.cs  UserCreatedEvent.cs
src/Services/Inventory/Api/: Api.csproj  Dockerfile  Program.cs
src/Services/Inventory/Api/Controllers/: InventoriesController.cs  ProductsController.cs
src/Services/Inventory/Api/Properties/: launchSettings.json
src/Services/Inventory/Application/: Application.csproj  DependencyInjection.cs
src/Services/Inventory/Application/Behaviors/: ValidationBehavior.cs
src/Services/Inventory/Application/Data/: IUnitOfWork.cs
src/Services/Inventory/Application/Dtos/Output/: InventoryResponse.cs  ProductResponse.cs
src/Services/Inventory/Application/Features/Inventories/: GetById.cs
src/Services/Inventory/Application/Features/Products/: GetById.cs
src/Services/Inventory/CreateDatabase/: 1-inventory-db-init.sql  2-mass-transit.sql  3-load-data.sql
src/Services/Inventory/Domain/: Domain.csproj  IAuditableEntity.cs
src/Services/Inventory/Domain/Inventory/: IInventoryRepository.cs  Inventory.cs  InventoryErrors.cs
src/Services/Inventory/Domain/Product/: IProductRepository.cs  Product.cs  ProductErrors.cs
src/Services/Inventory/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/Inventory/Infrastructure/Data/: ApplicationDbContext.cs  SaveChangesAuditableEntityInterceptor.cs
src/Services/Inventory/Infrastructure/MassTransit/Consumers/: OrderCreatedConsumer.cs
src/Services/Inventory/Infrastructure/Repositories/: InventoryRepository.cs  ProductRepository.cs
src/Services/Order/Api/: Api.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs
src/Services/Order/Api/Controllers/: OrdersController.cs
src/Services/Order/Api/Properties/: launchSettings.json
src/Services/Order/Application/: Application.csproj  DependencyInjection.cs
src/Services/Order/Application/Abstractions/: IMassTransitService.cs
src/Services/Order/Application/Data/: IUnitOfWork.cs
src/Services/Order/Application/Dto/Input/: CreateOrderDto.cs
src/Services/Order/Application/Dto/Output/: OrderStatusDto.cs
src/Services/Order/Application/Features/Orders/: CreateOrder.cs  GetById.cs  GetOrderStatus.cs
src/Services/Order/CreateDatabase/: 1-order-db-init.sql
src/Services/Order/Domain/: Domain.csproj  IAuditableEntity.cs
src/Services/Order/Domain/Order/: IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderErrors.cs
src/Services/Order/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/Order/Infrastructure/Data/: ApplicationDbContext.cs  SaveChangesAuditableInterceptor.cs
src/Services/Order/Infrastructure/MassTransit/: MassTransitService.cs
src/Services/Order/Infrastructure/Repositories/: OrderRepository.cs
src/Services/Payment/Api/: Api.csproj  Dockerfile
src/Services/Payment/Api/Properties/: launchSettings.json
src/Services/Payment/Application/: Application.csproj
src/Services/Payment/Domain/: Domain.csproj
src/Services/User/Api/: Api.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs
src/Services/User/Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/User/Api/Properties/: launchSettings.json
src/Services/User/Application/: Application.csproj  DependencyInjection.cs
src/Services/User/Application/Abstractions/: IUnitOfWork.cs
src/Services/User/Application/Behaviors/: ValidationBehavior.cs
src/Services/User/Application/Data/: IApplicationDbConext.cs  IUnitOfWork.cs
src/Services/User/Application/Dto/Input/: CreateUserDto.cs
src/Services/User/Application/Dto/Output/: UserResponse.cs
src/Services/User/Application/Features/User/: CreateUser.cs  GetUserById.cs
src/Services/User/Application/Mapper/: InputProfile.cs  OutputProfile.cs
src/Services/User/CreateDatabase/: 1-user-db-init.sql  2-mass-transit.sql  3-load-data.sql  docker-entrypoint.sh  user-db-init.sql
src/Services/User/Domain/: Domain.csproj  IAuditableEntity.cs  User.cs  UserErrors.cs
src/Services/User/Domain/User/: IUserRepository.cs  User.cs  UserErrors.cs
src/Services/User/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RecreateDatabaseHostedService.cs
src/Services/User/Infrastructure/Data/: ApplicationDbContext.cs  SaveChangesAuditableEntityInterceptor.cs
src/Services/User/Infrastructure/Repositories/: UserRepository.cs
src/StateMachines/OrderSaga/CreateDatabase/: 1-order-saga-db-init.sql  2-mass-transit.sql  3-load-data.sql
src/StateMachines/OrderSaga/OrderSagaWorker/: ApplicationDbContext.cs  OrderSagaWorker.csproj  Program.cs  Worker.cs
src/StateMachines/OrderSaga/OrderSagaWorker/Migrations/: CreateOrderInstanceTable.cs
src/StateMachines/OrderSaga/OrderSagaWorker/OrderSaga/: OrderStateInstance.cs  OrderStateMachine.cs
src/StateMachines/OrderSagaWorker/: Dockerfile  OrderSagaWorker.csproj  Program.cs
src/StateMachines/OrderSagaWorker/OrderSaga/: OrderState.cs
src/StateMachines/OrderSagaWorker/Properties/: launchSettings.json
