<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>Order.Application</RootNamespace>
      <AssemblyName>Order.Application</AssemblyName>
  </PropertyGroup>

</Project>
