<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>User.Infrastructure</RootNamespace>
      <AssemblyName>User.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
