<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Inventory.Domain</RootNamespace>
	<AssemblyName>Inventory.Domain</AssemblyName>
  </PropertyGroup>

</Project>
