<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OrderSaga.Worker</AssemblyName>
    <RootNamespace>OrderSaga.Worker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderSagaWorker-e9bc87b3-b056-4f26-a4f6-f2087f337f93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SharedMessage\SharedMessage.csproj" />
  </ItemGroup>
</Project>
